    /*! div style */
    
    .image-gallery {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(133px, 1fr));
        justify-content: center;
        padding: 4px;
    }
    
    .box {
        flex-basis: 25%;
        width: 128px;
        height: 200px;
        padding: 10px;
        margin: 2px;
    }
    
    .img-gallery {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transform: scale(1);
        transition: all 0.3s ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
    }